# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ADMotor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/PROGRAMMATION/C++Project/ADMotor/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ADMotor


#############################################
# Order-only phony target for ADMotor

build cmake_object_order_depends_target_ADMotor: phony || CMakeFiles/ADMotor.dir

build CMakeFiles/ADMotor.dir/src/Component/ADComponent.cpp.obj: CXX_COMPILER__ADMotor_Debug D$:/PROGRAMMATION/C++Project/ADMotor/src/Component/ADComponent.cpp || cmake_object_order_depends_target_ADMotor
  DEP_FILE = CMakeFiles\ADMotor.dir\src\Component\ADComponent.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/PROGRAMMATION/Library/SDL2-2.24.0/include -ID:/PROGRAMMATION/Library/SDL2_image-2.6.2/include -ID:/PROGRAMMATION/C++Project/ADMotor/header
  OBJECT_DIR = CMakeFiles\ADMotor.dir
  OBJECT_FILE_DIR = CMakeFiles\ADMotor.dir\src\Component

build CMakeFiles/ADMotor.dir/src/ADMotor/ADWindow.cpp.obj: CXX_COMPILER__ADMotor_Debug D$:/PROGRAMMATION/C++Project/ADMotor/src/ADMotor/ADWindow.cpp || cmake_object_order_depends_target_ADMotor
  DEP_FILE = CMakeFiles\ADMotor.dir\src\ADMotor\ADWindow.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/PROGRAMMATION/Library/SDL2-2.24.0/include -ID:/PROGRAMMATION/Library/SDL2_image-2.6.2/include -ID:/PROGRAMMATION/C++Project/ADMotor/header
  OBJECT_DIR = CMakeFiles\ADMotor.dir
  OBJECT_FILE_DIR = CMakeFiles\ADMotor.dir\src\ADMotor

build CMakeFiles/ADMotor.dir/src/ADMotor/ADManagerComponent.cpp.obj: CXX_COMPILER__ADMotor_Debug D$:/PROGRAMMATION/C++Project/ADMotor/src/ADMotor/ADManagerComponent.cpp || cmake_object_order_depends_target_ADMotor
  DEP_FILE = CMakeFiles\ADMotor.dir\src\ADMotor\ADManagerComponent.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/PROGRAMMATION/Library/SDL2-2.24.0/include -ID:/PROGRAMMATION/Library/SDL2_image-2.6.2/include -ID:/PROGRAMMATION/C++Project/ADMotor/header
  OBJECT_DIR = CMakeFiles\ADMotor.dir
  OBJECT_FILE_DIR = CMakeFiles\ADMotor.dir\src\ADMotor

build CMakeFiles/ADMotor.dir/src/ADMotor/ADComposit.cpp.obj: CXX_COMPILER__ADMotor_Debug D$:/PROGRAMMATION/C++Project/ADMotor/src/ADMotor/ADComposit.cpp || cmake_object_order_depends_target_ADMotor
  DEP_FILE = CMakeFiles\ADMotor.dir\src\ADMotor\ADComposit.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/PROGRAMMATION/Library/SDL2-2.24.0/include -ID:/PROGRAMMATION/Library/SDL2_image-2.6.2/include -ID:/PROGRAMMATION/C++Project/ADMotor/header
  OBJECT_DIR = CMakeFiles\ADMotor.dir
  OBJECT_FILE_DIR = CMakeFiles\ADMotor.dir\src\ADMotor

build CMakeFiles/ADMotor.dir/src/ADMotor/ADObject.cpp.obj: CXX_COMPILER__ADMotor_Debug D$:/PROGRAMMATION/C++Project/ADMotor/src/ADMotor/ADObject.cpp || cmake_object_order_depends_target_ADMotor
  DEP_FILE = CMakeFiles\ADMotor.dir\src\ADMotor\ADObject.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/PROGRAMMATION/Library/SDL2-2.24.0/include -ID:/PROGRAMMATION/Library/SDL2_image-2.6.2/include -ID:/PROGRAMMATION/C++Project/ADMotor/header
  OBJECT_DIR = CMakeFiles\ADMotor.dir
  OBJECT_FILE_DIR = CMakeFiles\ADMotor.dir\src\ADMotor

build CMakeFiles/ADMotor.dir/src/ADMotor/ADManagerObject.cpp.obj: CXX_COMPILER__ADMotor_Debug D$:/PROGRAMMATION/C++Project/ADMotor/src/ADMotor/ADManagerObject.cpp || cmake_object_order_depends_target_ADMotor
  DEP_FILE = CMakeFiles\ADMotor.dir\src\ADMotor\ADManagerObject.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/PROGRAMMATION/Library/SDL2-2.24.0/include -ID:/PROGRAMMATION/Library/SDL2_image-2.6.2/include -ID:/PROGRAMMATION/C++Project/ADMotor/header
  OBJECT_DIR = CMakeFiles\ADMotor.dir
  OBJECT_FILE_DIR = CMakeFiles\ADMotor.dir\src\ADMotor

build CMakeFiles/ADMotor.dir/src/ADMotor/ADManagerWindow.cpp.obj: CXX_COMPILER__ADMotor_Debug D$:/PROGRAMMATION/C++Project/ADMotor/src/ADMotor/ADManagerWindow.cpp || cmake_object_order_depends_target_ADMotor
  DEP_FILE = CMakeFiles\ADMotor.dir\src\ADMotor\ADManagerWindow.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/PROGRAMMATION/Library/SDL2-2.24.0/include -ID:/PROGRAMMATION/Library/SDL2_image-2.6.2/include -ID:/PROGRAMMATION/C++Project/ADMotor/header
  OBJECT_DIR = CMakeFiles\ADMotor.dir
  OBJECT_FILE_DIR = CMakeFiles\ADMotor.dir\src\ADMotor

build CMakeFiles/ADMotor.dir/src/ADMotor/ADApplication.cpp.obj: CXX_COMPILER__ADMotor_Debug D$:/PROGRAMMATION/C++Project/ADMotor/src/ADMotor/ADApplication.cpp || cmake_object_order_depends_target_ADMotor
  DEP_FILE = CMakeFiles\ADMotor.dir\src\ADMotor\ADApplication.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/PROGRAMMATION/Library/SDL2-2.24.0/include -ID:/PROGRAMMATION/Library/SDL2_image-2.6.2/include -ID:/PROGRAMMATION/C++Project/ADMotor/header
  OBJECT_DIR = CMakeFiles\ADMotor.dir
  OBJECT_FILE_DIR = CMakeFiles\ADMotor.dir\src\ADMotor

build CMakeFiles/ADMotor.dir/src/Component/ADTransform.cpp.obj: CXX_COMPILER__ADMotor_Debug D$:/PROGRAMMATION/C++Project/ADMotor/src/Component/ADTransform.cpp || cmake_object_order_depends_target_ADMotor
  DEP_FILE = CMakeFiles\ADMotor.dir\src\Component\ADTransform.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/PROGRAMMATION/Library/SDL2-2.24.0/include -ID:/PROGRAMMATION/Library/SDL2_image-2.6.2/include -ID:/PROGRAMMATION/C++Project/ADMotor/header
  OBJECT_DIR = CMakeFiles\ADMotor.dir
  OBJECT_FILE_DIR = CMakeFiles\ADMotor.dir\src\Component

build CMakeFiles/ADMotor.dir/src/Component/ADSprite.cpp.obj: CXX_COMPILER__ADMotor_Debug D$:/PROGRAMMATION/C++Project/ADMotor/src/Component/ADSprite.cpp || cmake_object_order_depends_target_ADMotor
  DEP_FILE = CMakeFiles\ADMotor.dir\src\Component\ADSprite.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/PROGRAMMATION/Library/SDL2-2.24.0/include -ID:/PROGRAMMATION/Library/SDL2_image-2.6.2/include -ID:/PROGRAMMATION/C++Project/ADMotor/header
  OBJECT_DIR = CMakeFiles\ADMotor.dir
  OBJECT_FILE_DIR = CMakeFiles\ADMotor.dir\src\Component

build CMakeFiles/ADMotor.dir/main.cpp.obj: CXX_COMPILER__ADMotor_Debug D$:/PROGRAMMATION/C++Project/ADMotor/main.cpp || cmake_object_order_depends_target_ADMotor
  DEP_FILE = CMakeFiles\ADMotor.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/PROGRAMMATION/Library/SDL2-2.24.0/include -ID:/PROGRAMMATION/Library/SDL2_image-2.6.2/include -ID:/PROGRAMMATION/C++Project/ADMotor/header
  OBJECT_DIR = CMakeFiles\ADMotor.dir
  OBJECT_FILE_DIR = CMakeFiles\ADMotor.dir


# =============================================================================
# Link build statements for EXECUTABLE target ADMotor


#############################################
# Link the executable ADMotor.exe

build ADMotor.exe: CXX_EXECUTABLE_LINKER__ADMotor_Debug CMakeFiles/ADMotor.dir/src/Component/ADComponent.cpp.obj CMakeFiles/ADMotor.dir/src/ADMotor/ADWindow.cpp.obj CMakeFiles/ADMotor.dir/src/ADMotor/ADManagerComponent.cpp.obj CMakeFiles/ADMotor.dir/src/ADMotor/ADComposit.cpp.obj CMakeFiles/ADMotor.dir/src/ADMotor/ADObject.cpp.obj CMakeFiles/ADMotor.dir/src/ADMotor/ADManagerObject.cpp.obj CMakeFiles/ADMotor.dir/src/ADMotor/ADManagerWindow.cpp.obj CMakeFiles/ADMotor.dir/src/ADMotor/ADApplication.cpp.obj CMakeFiles/ADMotor.dir/src/Component/ADTransform.cpp.obj CMakeFiles/ADMotor.dir/src/Component/ADSprite.cpp.obj CMakeFiles/ADMotor.dir/main.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lSDL2main  -lSDL2_image  -lSDL2  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/PROGRAMMATION/Library/SDL2-2.24.0/lib/x64   -LD:/PROGRAMMATION/Library/SDL2_image-2.6.2/lib/x64
  OBJECT_DIR = CMakeFiles\ADMotor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ADMotor.exe
  TARGET_IMPLIB = libADMotor.dll.a
  TARGET_PDB = ADMotor.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\PROGRAMMATION\C++Project\ADMotor -BD:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/PROGRAMMATION/C++Project/ADMotor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build header/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug\header && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build header/edit_cache: phony header/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build header/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug\header && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\PROGRAMMATION\C++Project\ADMotor -BD:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build header/rebuild_cache: phony header/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build header/list_install_components: phony


#############################################
# Utility command for install

build header/CMakeFiles/install.util: CUSTOM_COMMAND header/all
  COMMAND = cmd.exe /C "cd /D D:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug\header && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build header/install: phony header/CMakeFiles/install.util


#############################################
# Utility command for install/local

build header/CMakeFiles/install/local.util: CUSTOM_COMMAND header/all
  COMMAND = cmd.exe /C "cd /D D:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug\header && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build header/install/local: phony header/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build header/CMakeFiles/install/strip.util: CUSTOM_COMMAND header/all
  COMMAND = cmd.exe /C "cd /D D:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug\header && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build header/install/strip: phony header/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/PROGRAMMATION/C++Project/ADMotor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build sprites/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug\sprites && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build sprites/edit_cache: phony sprites/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sprites/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug\sprites && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\PROGRAMMATION\C++Project\ADMotor -BD:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sprites/rebuild_cache: phony sprites/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build sprites/list_install_components: phony


#############################################
# Utility command for install

build sprites/CMakeFiles/install.util: CUSTOM_COMMAND sprites/all
  COMMAND = cmd.exe /C "cd /D D:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug\sprites && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build sprites/install: phony sprites/CMakeFiles/install.util


#############################################
# Utility command for install/local

build sprites/CMakeFiles/install/local.util: CUSTOM_COMMAND sprites/all
  COMMAND = cmd.exe /C "cd /D D:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug\sprites && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build sprites/install/local: phony sprites/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build sprites/CMakeFiles/install/strip.util: CUSTOM_COMMAND sprites/all
  COMMAND = cmd.exe /C "cd /D D:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug\sprites && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build sprites/install/strip: phony sprites/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/PROGRAMMATION/C++Project/ADMotor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build ADMotorTests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug\ADMotorTests && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ADMotorTests/edit_cache: phony ADMotorTests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ADMotorTests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug\ADMotorTests && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\PROGRAMMATION\C++Project\ADMotor -BD:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ADMotorTests/rebuild_cache: phony ADMotorTests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ADMotorTests/list_install_components: phony


#############################################
# Utility command for install

build ADMotorTests/CMakeFiles/install.util: CUSTOM_COMMAND ADMotorTests/all
  COMMAND = cmd.exe /C "cd /D D:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug\ADMotorTests && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ADMotorTests/install: phony ADMotorTests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ADMotorTests/CMakeFiles/install/local.util: CUSTOM_COMMAND ADMotorTests/all
  COMMAND = cmd.exe /C "cd /D D:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug\ADMotorTests && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ADMotorTests/install/local: phony ADMotorTests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ADMotorTests/CMakeFiles/install/strip.util: CUSTOM_COMMAND ADMotorTests/all
  COMMAND = cmd.exe /C "cd /D D:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug\ADMotorTests && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ADMotorTests/install/strip: phony ADMotorTests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build ADMotorTests/lib/googletest-main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug\ADMotorTests\lib\googletest-main && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ADMotorTests/lib/googletest-main/edit_cache: phony ADMotorTests/lib/googletest-main/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ADMotorTests/lib/googletest-main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug\ADMotorTests\lib\googletest-main && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\PROGRAMMATION\C++Project\ADMotor -BD:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ADMotorTests/lib/googletest-main/rebuild_cache: phony ADMotorTests/lib/googletest-main/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ADMotorTests/lib/googletest-main/list_install_components: phony


#############################################
# Utility command for install

build ADMotorTests/lib/googletest-main/CMakeFiles/install.util: CUSTOM_COMMAND ADMotorTests/lib/googletest-main/all
  COMMAND = cmd.exe /C "cd /D D:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug\ADMotorTests\lib\googletest-main && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ADMotorTests/lib/googletest-main/install: phony ADMotorTests/lib/googletest-main/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ADMotorTests/lib/googletest-main/CMakeFiles/install/local.util: CUSTOM_COMMAND ADMotorTests/lib/googletest-main/all
  COMMAND = cmd.exe /C "cd /D D:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug\ADMotorTests\lib\googletest-main && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ADMotorTests/lib/googletest-main/install/local: phony ADMotorTests/lib/googletest-main/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ADMotorTests/lib/googletest-main/CMakeFiles/install/strip.util: CUSTOM_COMMAND ADMotorTests/lib/googletest-main/all
  COMMAND = cmd.exe /C "cd /D D:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug\ADMotorTests\lib\googletest-main && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ADMotorTests/lib/googletest-main/install/strip: phony ADMotorTests/lib/googletest-main/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/lib/googletest-main/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build ADMotorTests/lib/googletest-main/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug D$:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/lib/googletest-main/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = ADMotorTests\lib\googletest-main\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -ID:/PROGRAMMATION/Library/SDL2-2.24.0/include -ID:/PROGRAMMATION/Library/SDL2_image-2.6.2/include -ID:/PROGRAMMATION/C++Project/ADMotor/header -ID:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/lib/googletest-main/googlemock/include -ID:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/lib/googletest-main/googlemock -isystem D:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/lib/googletest-main/googletest/include -isystem D:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/lib/googletest-main/googletest
  OBJECT_DIR = ADMotorTests\lib\googletest-main\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = ADMotorTests\lib\googletest-main\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug ADMotorTests/lib/googletest-main/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ADMotorTests\lib\googletest-main\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build ADMotorTests/lib/googletest-main/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug D$:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/lib/googletest-main/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = ADMotorTests\lib\googletest-main\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -ID:/PROGRAMMATION/Library/SDL2-2.24.0/include -ID:/PROGRAMMATION/Library/SDL2_image-2.6.2/include -ID:/PROGRAMMATION/C++Project/ADMotor/header -isystem D:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/lib/googletest-main/googlemock/include -isystem D:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/lib/googletest-main/googlemock -isystem D:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/lib/googletest-main/googletest/include -isystem D:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/lib/googletest-main/googletest
  OBJECT_DIR = ADMotorTests\lib\googletest-main\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = ADMotorTests\lib\googletest-main\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug ADMotorTests/lib/googletest-main/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ADMotorTests\lib\googletest-main\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build ADMotorTests/lib/googletest-main/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug\ADMotorTests\lib\googletest-main\googlemock && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ADMotorTests/lib/googletest-main/googlemock/edit_cache: phony ADMotorTests/lib/googletest-main/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ADMotorTests/lib/googletest-main/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug\ADMotorTests\lib\googletest-main\googlemock && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\PROGRAMMATION\C++Project\ADMotor -BD:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ADMotorTests/lib/googletest-main/googlemock/rebuild_cache: phony ADMotorTests/lib/googletest-main/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ADMotorTests/lib/googletest-main/googlemock/list_install_components: phony


#############################################
# Utility command for install

build ADMotorTests/lib/googletest-main/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND ADMotorTests/lib/googletest-main/googlemock/all
  COMMAND = cmd.exe /C "cd /D D:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug\ADMotorTests\lib\googletest-main\googlemock && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ADMotorTests/lib/googletest-main/googlemock/install: phony ADMotorTests/lib/googletest-main/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ADMotorTests/lib/googletest-main/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND ADMotorTests/lib/googletest-main/googlemock/all
  COMMAND = cmd.exe /C "cd /D D:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug\ADMotorTests\lib\googletest-main\googlemock && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ADMotorTests/lib/googletest-main/googlemock/install/local: phony ADMotorTests/lib/googletest-main/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ADMotorTests/lib/googletest-main/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND ADMotorTests/lib/googletest-main/googlemock/all
  COMMAND = cmd.exe /C "cd /D D:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug\ADMotorTests\lib\googletest-main\googlemock && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ADMotorTests/lib/googletest-main/googlemock/install/strip: phony ADMotorTests/lib/googletest-main/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/lib/googletest-main/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || ADMotorTests/lib/googletest-main/googletest/CMakeFiles/gtest.dir

build ADMotorTests/lib/googletest-main/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug D$:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/lib/googletest-main/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = ADMotorTests\lib\googletest-main\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -ID:/PROGRAMMATION/Library/SDL2-2.24.0/include -ID:/PROGRAMMATION/Library/SDL2_image-2.6.2/include -ID:/PROGRAMMATION/C++Project/ADMotor/header -ID:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/lib/googletest-main/googletest/include -ID:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/lib/googletest-main/googletest
  OBJECT_DIR = ADMotorTests\lib\googletest-main\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = ADMotorTests\lib\googletest-main\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug ADMotorTests/lib/googletest-main/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ADMotorTests\lib\googletest-main\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build ADMotorTests/lib/googletest-main/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug D$:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/lib/googletest-main/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = ADMotorTests\lib\googletest-main\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -ID:/PROGRAMMATION/Library/SDL2-2.24.0/include -ID:/PROGRAMMATION/Library/SDL2_image-2.6.2/include -ID:/PROGRAMMATION/C++Project/ADMotor/header -isystem D:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/lib/googletest-main/googletest/include -isystem D:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/lib/googletest-main/googletest
  OBJECT_DIR = ADMotorTests\lib\googletest-main\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = ADMotorTests\lib\googletest-main\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug ADMotorTests/lib/googletest-main/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ADMotorTests\lib\googletest-main\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build ADMotorTests/lib/googletest-main/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug\ADMotorTests\lib\googletest-main\googletest && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ADMotorTests/lib/googletest-main/googletest/edit_cache: phony ADMotorTests/lib/googletest-main/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ADMotorTests/lib/googletest-main/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug\ADMotorTests\lib\googletest-main\googletest && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\PROGRAMMATION\C++Project\ADMotor -BD:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ADMotorTests/lib/googletest-main/googletest/rebuild_cache: phony ADMotorTests/lib/googletest-main/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ADMotorTests/lib/googletest-main/googletest/list_install_components: phony


#############################################
# Utility command for install

build ADMotorTests/lib/googletest-main/googletest/CMakeFiles/install.util: CUSTOM_COMMAND ADMotorTests/lib/googletest-main/googletest/all
  COMMAND = cmd.exe /C "cd /D D:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug\ADMotorTests\lib\googletest-main\googletest && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ADMotorTests/lib/googletest-main/googletest/install: phony ADMotorTests/lib/googletest-main/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ADMotorTests/lib/googletest-main/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND ADMotorTests/lib/googletest-main/googletest/all
  COMMAND = cmd.exe /C "cd /D D:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug\ADMotorTests\lib\googletest-main\googletest && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ADMotorTests/lib/googletest-main/googletest/install/local: phony ADMotorTests/lib/googletest-main/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ADMotorTests/lib/googletest-main/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND ADMotorTests/lib/googletest-main/googletest/all
  COMMAND = cmd.exe /C "cd /D D:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug\ADMotorTests\lib\googletest-main\googletest && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ADMotorTests/lib/googletest-main/googletest/install/strip: phony ADMotorTests/lib/googletest-main/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target runADMotorTest


#############################################
# Order-only phony target for runADMotorTest

build cmake_object_order_depends_target_runADMotorTest: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build ADMotorTests/tests/CMakeFiles/runADMotorTest.dir/__/__/src/Component/ADComponent.cpp.obj: CXX_COMPILER__runADMotorTest_Debug D$:/PROGRAMMATION/C++Project/ADMotor/src/Component/ADComponent.cpp || cmake_object_order_depends_target_runADMotorTest
  DEP_FILE = ADMotorTests\tests\CMakeFiles\runADMotorTest.dir\__\__\src\Component\ADComponent.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/PROGRAMMATION/Library/SDL2-2.24.0/include -ID:/PROGRAMMATION/Library/SDL2_image-2.6.2/include -ID:/PROGRAMMATION/C++Project/ADMotor/header -isystem D:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/lib/googletest-main/googletest/include -isystem D:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/lib/googletest-main/googletest
  OBJECT_DIR = ADMotorTests\tests\CMakeFiles\runADMotorTest.dir
  OBJECT_FILE_DIR = ADMotorTests\tests\CMakeFiles\runADMotorTest.dir\__\__\src\Component

build ADMotorTests/tests/CMakeFiles/runADMotorTest.dir/ADObjectTest.cpp.obj: CXX_COMPILER__runADMotorTest_Debug D$:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/tests/ADObjectTest.cpp || cmake_object_order_depends_target_runADMotorTest
  DEP_FILE = ADMotorTests\tests\CMakeFiles\runADMotorTest.dir\ADObjectTest.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/PROGRAMMATION/Library/SDL2-2.24.0/include -ID:/PROGRAMMATION/Library/SDL2_image-2.6.2/include -ID:/PROGRAMMATION/C++Project/ADMotor/header -isystem D:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/lib/googletest-main/googletest/include -isystem D:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/lib/googletest-main/googletest
  OBJECT_DIR = ADMotorTests\tests\CMakeFiles\runADMotorTest.dir
  OBJECT_FILE_DIR = ADMotorTests\tests\CMakeFiles\runADMotorTest.dir

build ADMotorTests/tests/CMakeFiles/runADMotorTest.dir/__/__/src/ADMotor/ADWindow.cpp.obj: CXX_COMPILER__runADMotorTest_Debug D$:/PROGRAMMATION/C++Project/ADMotor/src/ADMotor/ADWindow.cpp || cmake_object_order_depends_target_runADMotorTest
  DEP_FILE = ADMotorTests\tests\CMakeFiles\runADMotorTest.dir\__\__\src\ADMotor\ADWindow.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/PROGRAMMATION/Library/SDL2-2.24.0/include -ID:/PROGRAMMATION/Library/SDL2_image-2.6.2/include -ID:/PROGRAMMATION/C++Project/ADMotor/header -isystem D:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/lib/googletest-main/googletest/include -isystem D:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/lib/googletest-main/googletest
  OBJECT_DIR = ADMotorTests\tests\CMakeFiles\runADMotorTest.dir
  OBJECT_FILE_DIR = ADMotorTests\tests\CMakeFiles\runADMotorTest.dir\__\__\src\ADMotor

build ADMotorTests/tests/CMakeFiles/runADMotorTest.dir/__/__/src/ADMotor/ADManagerComponent.cpp.obj: CXX_COMPILER__runADMotorTest_Debug D$:/PROGRAMMATION/C++Project/ADMotor/src/ADMotor/ADManagerComponent.cpp || cmake_object_order_depends_target_runADMotorTest
  DEP_FILE = ADMotorTests\tests\CMakeFiles\runADMotorTest.dir\__\__\src\ADMotor\ADManagerComponent.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/PROGRAMMATION/Library/SDL2-2.24.0/include -ID:/PROGRAMMATION/Library/SDL2_image-2.6.2/include -ID:/PROGRAMMATION/C++Project/ADMotor/header -isystem D:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/lib/googletest-main/googletest/include -isystem D:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/lib/googletest-main/googletest
  OBJECT_DIR = ADMotorTests\tests\CMakeFiles\runADMotorTest.dir
  OBJECT_FILE_DIR = ADMotorTests\tests\CMakeFiles\runADMotorTest.dir\__\__\src\ADMotor

build ADMotorTests/tests/CMakeFiles/runADMotorTest.dir/__/__/src/ADMotor/ADComposit.cpp.obj: CXX_COMPILER__runADMotorTest_Debug D$:/PROGRAMMATION/C++Project/ADMotor/src/ADMotor/ADComposit.cpp || cmake_object_order_depends_target_runADMotorTest
  DEP_FILE = ADMotorTests\tests\CMakeFiles\runADMotorTest.dir\__\__\src\ADMotor\ADComposit.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/PROGRAMMATION/Library/SDL2-2.24.0/include -ID:/PROGRAMMATION/Library/SDL2_image-2.6.2/include -ID:/PROGRAMMATION/C++Project/ADMotor/header -isystem D:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/lib/googletest-main/googletest/include -isystem D:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/lib/googletest-main/googletest
  OBJECT_DIR = ADMotorTests\tests\CMakeFiles\runADMotorTest.dir
  OBJECT_FILE_DIR = ADMotorTests\tests\CMakeFiles\runADMotorTest.dir\__\__\src\ADMotor

build ADMotorTests/tests/CMakeFiles/runADMotorTest.dir/__/__/src/ADMotor/ADObject.cpp.obj: CXX_COMPILER__runADMotorTest_Debug D$:/PROGRAMMATION/C++Project/ADMotor/src/ADMotor/ADObject.cpp || cmake_object_order_depends_target_runADMotorTest
  DEP_FILE = ADMotorTests\tests\CMakeFiles\runADMotorTest.dir\__\__\src\ADMotor\ADObject.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/PROGRAMMATION/Library/SDL2-2.24.0/include -ID:/PROGRAMMATION/Library/SDL2_image-2.6.2/include -ID:/PROGRAMMATION/C++Project/ADMotor/header -isystem D:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/lib/googletest-main/googletest/include -isystem D:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/lib/googletest-main/googletest
  OBJECT_DIR = ADMotorTests\tests\CMakeFiles\runADMotorTest.dir
  OBJECT_FILE_DIR = ADMotorTests\tests\CMakeFiles\runADMotorTest.dir\__\__\src\ADMotor

build ADMotorTests/tests/CMakeFiles/runADMotorTest.dir/__/__/src/ADMotor/ADManagerObject.cpp.obj: CXX_COMPILER__runADMotorTest_Debug D$:/PROGRAMMATION/C++Project/ADMotor/src/ADMotor/ADManagerObject.cpp || cmake_object_order_depends_target_runADMotorTest
  DEP_FILE = ADMotorTests\tests\CMakeFiles\runADMotorTest.dir\__\__\src\ADMotor\ADManagerObject.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/PROGRAMMATION/Library/SDL2-2.24.0/include -ID:/PROGRAMMATION/Library/SDL2_image-2.6.2/include -ID:/PROGRAMMATION/C++Project/ADMotor/header -isystem D:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/lib/googletest-main/googletest/include -isystem D:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/lib/googletest-main/googletest
  OBJECT_DIR = ADMotorTests\tests\CMakeFiles\runADMotorTest.dir
  OBJECT_FILE_DIR = ADMotorTests\tests\CMakeFiles\runADMotorTest.dir\__\__\src\ADMotor

build ADMotorTests/tests/CMakeFiles/runADMotorTest.dir/__/__/src/ADMotor/ADManagerWindow.cpp.obj: CXX_COMPILER__runADMotorTest_Debug D$:/PROGRAMMATION/C++Project/ADMotor/src/ADMotor/ADManagerWindow.cpp || cmake_object_order_depends_target_runADMotorTest
  DEP_FILE = ADMotorTests\tests\CMakeFiles\runADMotorTest.dir\__\__\src\ADMotor\ADManagerWindow.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/PROGRAMMATION/Library/SDL2-2.24.0/include -ID:/PROGRAMMATION/Library/SDL2_image-2.6.2/include -ID:/PROGRAMMATION/C++Project/ADMotor/header -isystem D:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/lib/googletest-main/googletest/include -isystem D:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/lib/googletest-main/googletest
  OBJECT_DIR = ADMotorTests\tests\CMakeFiles\runADMotorTest.dir
  OBJECT_FILE_DIR = ADMotorTests\tests\CMakeFiles\runADMotorTest.dir\__\__\src\ADMotor

build ADMotorTests/tests/CMakeFiles/runADMotorTest.dir/__/__/src/ADMotor/ADApplication.cpp.obj: CXX_COMPILER__runADMotorTest_Debug D$:/PROGRAMMATION/C++Project/ADMotor/src/ADMotor/ADApplication.cpp || cmake_object_order_depends_target_runADMotorTest
  DEP_FILE = ADMotorTests\tests\CMakeFiles\runADMotorTest.dir\__\__\src\ADMotor\ADApplication.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/PROGRAMMATION/Library/SDL2-2.24.0/include -ID:/PROGRAMMATION/Library/SDL2_image-2.6.2/include -ID:/PROGRAMMATION/C++Project/ADMotor/header -isystem D:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/lib/googletest-main/googletest/include -isystem D:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/lib/googletest-main/googletest
  OBJECT_DIR = ADMotorTests\tests\CMakeFiles\runADMotorTest.dir
  OBJECT_FILE_DIR = ADMotorTests\tests\CMakeFiles\runADMotorTest.dir\__\__\src\ADMotor

build ADMotorTests/tests/CMakeFiles/runADMotorTest.dir/__/__/src/Component/ADTransform.cpp.obj: CXX_COMPILER__runADMotorTest_Debug D$:/PROGRAMMATION/C++Project/ADMotor/src/Component/ADTransform.cpp || cmake_object_order_depends_target_runADMotorTest
  DEP_FILE = ADMotorTests\tests\CMakeFiles\runADMotorTest.dir\__\__\src\Component\ADTransform.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/PROGRAMMATION/Library/SDL2-2.24.0/include -ID:/PROGRAMMATION/Library/SDL2_image-2.6.2/include -ID:/PROGRAMMATION/C++Project/ADMotor/header -isystem D:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/lib/googletest-main/googletest/include -isystem D:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/lib/googletest-main/googletest
  OBJECT_DIR = ADMotorTests\tests\CMakeFiles\runADMotorTest.dir
  OBJECT_FILE_DIR = ADMotorTests\tests\CMakeFiles\runADMotorTest.dir\__\__\src\Component

build ADMotorTests/tests/CMakeFiles/runADMotorTest.dir/__/__/src/Component/ADSprite.cpp.obj: CXX_COMPILER__runADMotorTest_Debug D$:/PROGRAMMATION/C++Project/ADMotor/src/Component/ADSprite.cpp || cmake_object_order_depends_target_runADMotorTest
  DEP_FILE = ADMotorTests\tests\CMakeFiles\runADMotorTest.dir\__\__\src\Component\ADSprite.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/PROGRAMMATION/Library/SDL2-2.24.0/include -ID:/PROGRAMMATION/Library/SDL2_image-2.6.2/include -ID:/PROGRAMMATION/C++Project/ADMotor/header -isystem D:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/lib/googletest-main/googletest/include -isystem D:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/lib/googletest-main/googletest
  OBJECT_DIR = ADMotorTests\tests\CMakeFiles\runADMotorTest.dir
  OBJECT_FILE_DIR = ADMotorTests\tests\CMakeFiles\runADMotorTest.dir\__\__\src\Component

build ADMotorTests/tests/CMakeFiles/runADMotorTest.dir/ADComponentTest.cpp.obj: CXX_COMPILER__runADMotorTest_Debug D$:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/tests/ADComponentTest.cpp || cmake_object_order_depends_target_runADMotorTest
  DEP_FILE = ADMotorTests\tests\CMakeFiles\runADMotorTest.dir\ADComponentTest.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/PROGRAMMATION/Library/SDL2-2.24.0/include -ID:/PROGRAMMATION/Library/SDL2_image-2.6.2/include -ID:/PROGRAMMATION/C++Project/ADMotor/header -isystem D:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/lib/googletest-main/googletest/include -isystem D:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/lib/googletest-main/googletest
  OBJECT_DIR = ADMotorTests\tests\CMakeFiles\runADMotorTest.dir
  OBJECT_FILE_DIR = ADMotorTests\tests\CMakeFiles\runADMotorTest.dir

build ADMotorTests/tests/CMakeFiles/runADMotorTest.dir/ADManagerComponentTest.cpp.obj: CXX_COMPILER__runADMotorTest_Debug D$:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/tests/ADManagerComponentTest.cpp || cmake_object_order_depends_target_runADMotorTest
  DEP_FILE = ADMotorTests\tests\CMakeFiles\runADMotorTest.dir\ADManagerComponentTest.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/PROGRAMMATION/Library/SDL2-2.24.0/include -ID:/PROGRAMMATION/Library/SDL2_image-2.6.2/include -ID:/PROGRAMMATION/C++Project/ADMotor/header -isystem D:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/lib/googletest-main/googletest/include -isystem D:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/lib/googletest-main/googletest
  OBJECT_DIR = ADMotorTests\tests\CMakeFiles\runADMotorTest.dir
  OBJECT_FILE_DIR = ADMotorTests\tests\CMakeFiles\runADMotorTest.dir

build ADMotorTests/tests/CMakeFiles/runADMotorTest.dir/ADManagerObjectTest.cpp.obj: CXX_COMPILER__runADMotorTest_Debug D$:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/tests/ADManagerObjectTest.cpp || cmake_object_order_depends_target_runADMotorTest
  DEP_FILE = ADMotorTests\tests\CMakeFiles\runADMotorTest.dir\ADManagerObjectTest.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/PROGRAMMATION/Library/SDL2-2.24.0/include -ID:/PROGRAMMATION/Library/SDL2_image-2.6.2/include -ID:/PROGRAMMATION/C++Project/ADMotor/header -isystem D:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/lib/googletest-main/googletest/include -isystem D:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/lib/googletest-main/googletest
  OBJECT_DIR = ADMotorTests\tests\CMakeFiles\runADMotorTest.dir
  OBJECT_FILE_DIR = ADMotorTests\tests\CMakeFiles\runADMotorTest.dir

build ADMotorTests/tests/CMakeFiles/runADMotorTest.dir/RandomTest.cpp.obj: CXX_COMPILER__runADMotorTest_Debug D$:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/tests/RandomTest.cpp || cmake_object_order_depends_target_runADMotorTest
  DEP_FILE = ADMotorTests\tests\CMakeFiles\runADMotorTest.dir\RandomTest.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/PROGRAMMATION/Library/SDL2-2.24.0/include -ID:/PROGRAMMATION/Library/SDL2_image-2.6.2/include -ID:/PROGRAMMATION/C++Project/ADMotor/header -isystem D:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/lib/googletest-main/googletest/include -isystem D:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/lib/googletest-main/googletest
  OBJECT_DIR = ADMotorTests\tests\CMakeFiles\runADMotorTest.dir
  OBJECT_FILE_DIR = ADMotorTests\tests\CMakeFiles\runADMotorTest.dir

build ADMotorTests/tests/CMakeFiles/runADMotorTest.dir/ADTransformTest.cpp.obj: CXX_COMPILER__runADMotorTest_Debug D$:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/tests/ADTransformTest.cpp || cmake_object_order_depends_target_runADMotorTest
  DEP_FILE = ADMotorTests\tests\CMakeFiles\runADMotorTest.dir\ADTransformTest.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/PROGRAMMATION/Library/SDL2-2.24.0/include -ID:/PROGRAMMATION/Library/SDL2_image-2.6.2/include -ID:/PROGRAMMATION/C++Project/ADMotor/header -isystem D:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/lib/googletest-main/googletest/include -isystem D:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/lib/googletest-main/googletest
  OBJECT_DIR = ADMotorTests\tests\CMakeFiles\runADMotorTest.dir
  OBJECT_FILE_DIR = ADMotorTests\tests\CMakeFiles\runADMotorTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target runADMotorTest


#############################################
# Link the executable ADMotorTests\tests\runADMotorTest.exe

build ADMotorTests/tests/runADMotorTest.exe: CXX_EXECUTABLE_LINKER__runADMotorTest_Debug ADMotorTests/tests/CMakeFiles/runADMotorTest.dir/__/__/src/Component/ADComponent.cpp.obj ADMotorTests/tests/CMakeFiles/runADMotorTest.dir/ADObjectTest.cpp.obj ADMotorTests/tests/CMakeFiles/runADMotorTest.dir/__/__/src/ADMotor/ADWindow.cpp.obj ADMotorTests/tests/CMakeFiles/runADMotorTest.dir/__/__/src/ADMotor/ADManagerComponent.cpp.obj ADMotorTests/tests/CMakeFiles/runADMotorTest.dir/__/__/src/ADMotor/ADComposit.cpp.obj ADMotorTests/tests/CMakeFiles/runADMotorTest.dir/__/__/src/ADMotor/ADObject.cpp.obj ADMotorTests/tests/CMakeFiles/runADMotorTest.dir/__/__/src/ADMotor/ADManagerObject.cpp.obj ADMotorTests/tests/CMakeFiles/runADMotorTest.dir/__/__/src/ADMotor/ADManagerWindow.cpp.obj ADMotorTests/tests/CMakeFiles/runADMotorTest.dir/__/__/src/ADMotor/ADApplication.cpp.obj ADMotorTests/tests/CMakeFiles/runADMotorTest.dir/__/__/src/Component/ADTransform.cpp.obj ADMotorTests/tests/CMakeFiles/runADMotorTest.dir/__/__/src/Component/ADSprite.cpp.obj ADMotorTests/tests/CMakeFiles/runADMotorTest.dir/ADComponentTest.cpp.obj ADMotorTests/tests/CMakeFiles/runADMotorTest.dir/ADManagerComponentTest.cpp.obj ADMotorTests/tests/CMakeFiles/runADMotorTest.dir/ADManagerObjectTest.cpp.obj ADMotorTests/tests/CMakeFiles/runADMotorTest.dir/RandomTest.cpp.obj ADMotorTests/tests/CMakeFiles/runADMotorTest.dir/ADTransformTest.cpp.obj | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  -lSDL2main  -lSDL2_image  -lSDL2  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/PROGRAMMATION/Library/SDL2-2.24.0/lib/x64   -LD:/PROGRAMMATION/Library/SDL2_image-2.6.2/lib/x64
  OBJECT_DIR = ADMotorTests\tests\CMakeFiles\runADMotorTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ADMotorTests\tests\runADMotorTest.exe
  TARGET_IMPLIB = ADMotorTests\tests\librunADMotorTest.dll.a
  TARGET_PDB = runADMotorTest.exe.dbg


#############################################
# Utility command for edit_cache

build ADMotorTests/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug\ADMotorTests\tests && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ADMotorTests/tests/edit_cache: phony ADMotorTests/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ADMotorTests/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug\ADMotorTests\tests && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\PROGRAMMATION\C++Project\ADMotor -BD:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ADMotorTests/tests/rebuild_cache: phony ADMotorTests/tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ADMotorTests/tests/list_install_components: phony


#############################################
# Utility command for install

build ADMotorTests/tests/CMakeFiles/install.util: CUSTOM_COMMAND ADMotorTests/tests/all
  COMMAND = cmd.exe /C "cd /D D:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug\ADMotorTests\tests && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ADMotorTests/tests/install: phony ADMotorTests/tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ADMotorTests/tests/CMakeFiles/install/local.util: CUSTOM_COMMAND ADMotorTests/tests/all
  COMMAND = cmd.exe /C "cd /D D:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug\ADMotorTests\tests && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ADMotorTests/tests/install/local: phony ADMotorTests/tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ADMotorTests/tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND ADMotorTests/tests/all
  COMMAND = cmd.exe /C "cd /D D:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug\ADMotorTests\tests && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ADMotorTests/tests/install/strip: phony ADMotorTests/tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target runADMotorUITest


#############################################
# Order-only phony target for runADMotorUITest

build cmake_object_order_depends_target_runADMotorUITest: phony || ADMotorTests/UITests/CMakeFiles/runADMotorUITest.dir

build ADMotorTests/UITests/CMakeFiles/runADMotorUITest.dir/main.cpp.obj: CXX_COMPILER__runADMotorUITest_Debug D$:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/UITests/main.cpp || cmake_object_order_depends_target_runADMotorUITest
  DEP_FILE = ADMotorTests\UITests\CMakeFiles\runADMotorUITest.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/PROGRAMMATION/Library/SDL2-2.24.0/include -ID:/PROGRAMMATION/Library/SDL2_image-2.6.2/include -ID:/PROGRAMMATION/C++Project/ADMotor/header
  OBJECT_DIR = ADMotorTests\UITests\CMakeFiles\runADMotorUITest.dir
  OBJECT_FILE_DIR = ADMotorTests\UITests\CMakeFiles\runADMotorUITest.dir

build ADMotorTests/UITests/CMakeFiles/runADMotorUITest.dir/__/__/src/Component/ADComponent.cpp.obj: CXX_COMPILER__runADMotorUITest_Debug D$:/PROGRAMMATION/C++Project/ADMotor/src/Component/ADComponent.cpp || cmake_object_order_depends_target_runADMotorUITest
  DEP_FILE = ADMotorTests\UITests\CMakeFiles\runADMotorUITest.dir\__\__\src\Component\ADComponent.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/PROGRAMMATION/Library/SDL2-2.24.0/include -ID:/PROGRAMMATION/Library/SDL2_image-2.6.2/include -ID:/PROGRAMMATION/C++Project/ADMotor/header
  OBJECT_DIR = ADMotorTests\UITests\CMakeFiles\runADMotorUITest.dir
  OBJECT_FILE_DIR = ADMotorTests\UITests\CMakeFiles\runADMotorUITest.dir\__\__\src\Component

build ADMotorTests/UITests/CMakeFiles/runADMotorUITest.dir/__/__/src/ADMotor/ADWindow.cpp.obj: CXX_COMPILER__runADMotorUITest_Debug D$:/PROGRAMMATION/C++Project/ADMotor/src/ADMotor/ADWindow.cpp || cmake_object_order_depends_target_runADMotorUITest
  DEP_FILE = ADMotorTests\UITests\CMakeFiles\runADMotorUITest.dir\__\__\src\ADMotor\ADWindow.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/PROGRAMMATION/Library/SDL2-2.24.0/include -ID:/PROGRAMMATION/Library/SDL2_image-2.6.2/include -ID:/PROGRAMMATION/C++Project/ADMotor/header
  OBJECT_DIR = ADMotorTests\UITests\CMakeFiles\runADMotorUITest.dir
  OBJECT_FILE_DIR = ADMotorTests\UITests\CMakeFiles\runADMotorUITest.dir\__\__\src\ADMotor

build ADMotorTests/UITests/CMakeFiles/runADMotorUITest.dir/__/__/src/ADMotor/ADManagerComponent.cpp.obj: CXX_COMPILER__runADMotorUITest_Debug D$:/PROGRAMMATION/C++Project/ADMotor/src/ADMotor/ADManagerComponent.cpp || cmake_object_order_depends_target_runADMotorUITest
  DEP_FILE = ADMotorTests\UITests\CMakeFiles\runADMotorUITest.dir\__\__\src\ADMotor\ADManagerComponent.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/PROGRAMMATION/Library/SDL2-2.24.0/include -ID:/PROGRAMMATION/Library/SDL2_image-2.6.2/include -ID:/PROGRAMMATION/C++Project/ADMotor/header
  OBJECT_DIR = ADMotorTests\UITests\CMakeFiles\runADMotorUITest.dir
  OBJECT_FILE_DIR = ADMotorTests\UITests\CMakeFiles\runADMotorUITest.dir\__\__\src\ADMotor

build ADMotorTests/UITests/CMakeFiles/runADMotorUITest.dir/__/__/src/ADMotor/ADComposit.cpp.obj: CXX_COMPILER__runADMotorUITest_Debug D$:/PROGRAMMATION/C++Project/ADMotor/src/ADMotor/ADComposit.cpp || cmake_object_order_depends_target_runADMotorUITest
  DEP_FILE = ADMotorTests\UITests\CMakeFiles\runADMotorUITest.dir\__\__\src\ADMotor\ADComposit.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/PROGRAMMATION/Library/SDL2-2.24.0/include -ID:/PROGRAMMATION/Library/SDL2_image-2.6.2/include -ID:/PROGRAMMATION/C++Project/ADMotor/header
  OBJECT_DIR = ADMotorTests\UITests\CMakeFiles\runADMotorUITest.dir
  OBJECT_FILE_DIR = ADMotorTests\UITests\CMakeFiles\runADMotorUITest.dir\__\__\src\ADMotor

build ADMotorTests/UITests/CMakeFiles/runADMotorUITest.dir/__/__/src/ADMotor/ADObject.cpp.obj: CXX_COMPILER__runADMotorUITest_Debug D$:/PROGRAMMATION/C++Project/ADMotor/src/ADMotor/ADObject.cpp || cmake_object_order_depends_target_runADMotorUITest
  DEP_FILE = ADMotorTests\UITests\CMakeFiles\runADMotorUITest.dir\__\__\src\ADMotor\ADObject.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/PROGRAMMATION/Library/SDL2-2.24.0/include -ID:/PROGRAMMATION/Library/SDL2_image-2.6.2/include -ID:/PROGRAMMATION/C++Project/ADMotor/header
  OBJECT_DIR = ADMotorTests\UITests\CMakeFiles\runADMotorUITest.dir
  OBJECT_FILE_DIR = ADMotorTests\UITests\CMakeFiles\runADMotorUITest.dir\__\__\src\ADMotor

build ADMotorTests/UITests/CMakeFiles/runADMotorUITest.dir/__/__/src/ADMotor/ADManagerObject.cpp.obj: CXX_COMPILER__runADMotorUITest_Debug D$:/PROGRAMMATION/C++Project/ADMotor/src/ADMotor/ADManagerObject.cpp || cmake_object_order_depends_target_runADMotorUITest
  DEP_FILE = ADMotorTests\UITests\CMakeFiles\runADMotorUITest.dir\__\__\src\ADMotor\ADManagerObject.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/PROGRAMMATION/Library/SDL2-2.24.0/include -ID:/PROGRAMMATION/Library/SDL2_image-2.6.2/include -ID:/PROGRAMMATION/C++Project/ADMotor/header
  OBJECT_DIR = ADMotorTests\UITests\CMakeFiles\runADMotorUITest.dir
  OBJECT_FILE_DIR = ADMotorTests\UITests\CMakeFiles\runADMotorUITest.dir\__\__\src\ADMotor

build ADMotorTests/UITests/CMakeFiles/runADMotorUITest.dir/__/__/src/ADMotor/ADManagerWindow.cpp.obj: CXX_COMPILER__runADMotorUITest_Debug D$:/PROGRAMMATION/C++Project/ADMotor/src/ADMotor/ADManagerWindow.cpp || cmake_object_order_depends_target_runADMotorUITest
  DEP_FILE = ADMotorTests\UITests\CMakeFiles\runADMotorUITest.dir\__\__\src\ADMotor\ADManagerWindow.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/PROGRAMMATION/Library/SDL2-2.24.0/include -ID:/PROGRAMMATION/Library/SDL2_image-2.6.2/include -ID:/PROGRAMMATION/C++Project/ADMotor/header
  OBJECT_DIR = ADMotorTests\UITests\CMakeFiles\runADMotorUITest.dir
  OBJECT_FILE_DIR = ADMotorTests\UITests\CMakeFiles\runADMotorUITest.dir\__\__\src\ADMotor

build ADMotorTests/UITests/CMakeFiles/runADMotorUITest.dir/__/__/src/ADMotor/ADApplication.cpp.obj: CXX_COMPILER__runADMotorUITest_Debug D$:/PROGRAMMATION/C++Project/ADMotor/src/ADMotor/ADApplication.cpp || cmake_object_order_depends_target_runADMotorUITest
  DEP_FILE = ADMotorTests\UITests\CMakeFiles\runADMotorUITest.dir\__\__\src\ADMotor\ADApplication.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/PROGRAMMATION/Library/SDL2-2.24.0/include -ID:/PROGRAMMATION/Library/SDL2_image-2.6.2/include -ID:/PROGRAMMATION/C++Project/ADMotor/header
  OBJECT_DIR = ADMotorTests\UITests\CMakeFiles\runADMotorUITest.dir
  OBJECT_FILE_DIR = ADMotorTests\UITests\CMakeFiles\runADMotorUITest.dir\__\__\src\ADMotor

build ADMotorTests/UITests/CMakeFiles/runADMotorUITest.dir/__/__/src/Component/ADTransform.cpp.obj: CXX_COMPILER__runADMotorUITest_Debug D$:/PROGRAMMATION/C++Project/ADMotor/src/Component/ADTransform.cpp || cmake_object_order_depends_target_runADMotorUITest
  DEP_FILE = ADMotorTests\UITests\CMakeFiles\runADMotorUITest.dir\__\__\src\Component\ADTransform.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/PROGRAMMATION/Library/SDL2-2.24.0/include -ID:/PROGRAMMATION/Library/SDL2_image-2.6.2/include -ID:/PROGRAMMATION/C++Project/ADMotor/header
  OBJECT_DIR = ADMotorTests\UITests\CMakeFiles\runADMotorUITest.dir
  OBJECT_FILE_DIR = ADMotorTests\UITests\CMakeFiles\runADMotorUITest.dir\__\__\src\Component

build ADMotorTests/UITests/CMakeFiles/runADMotorUITest.dir/__/__/src/Component/ADSprite.cpp.obj: CXX_COMPILER__runADMotorUITest_Debug D$:/PROGRAMMATION/C++Project/ADMotor/src/Component/ADSprite.cpp || cmake_object_order_depends_target_runADMotorUITest
  DEP_FILE = ADMotorTests\UITests\CMakeFiles\runADMotorUITest.dir\__\__\src\Component\ADSprite.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/PROGRAMMATION/Library/SDL2-2.24.0/include -ID:/PROGRAMMATION/Library/SDL2_image-2.6.2/include -ID:/PROGRAMMATION/C++Project/ADMotor/header
  OBJECT_DIR = ADMotorTests\UITests\CMakeFiles\runADMotorUITest.dir
  OBJECT_FILE_DIR = ADMotorTests\UITests\CMakeFiles\runADMotorUITest.dir\__\__\src\Component

build ADMotorTests/UITests/CMakeFiles/runADMotorUITest.dir/SDLWindowTest.cpp.obj: CXX_COMPILER__runADMotorUITest_Debug D$:/PROGRAMMATION/C++Project/ADMotor/ADMotorTests/UITests/SDLWindowTest.cpp || cmake_object_order_depends_target_runADMotorUITest
  DEP_FILE = ADMotorTests\UITests\CMakeFiles\runADMotorUITest.dir\SDLWindowTest.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/PROGRAMMATION/Library/SDL2-2.24.0/include -ID:/PROGRAMMATION/Library/SDL2_image-2.6.2/include -ID:/PROGRAMMATION/C++Project/ADMotor/header
  OBJECT_DIR = ADMotorTests\UITests\CMakeFiles\runADMotorUITest.dir
  OBJECT_FILE_DIR = ADMotorTests\UITests\CMakeFiles\runADMotorUITest.dir


# =============================================================================
# Link build statements for EXECUTABLE target runADMotorUITest


#############################################
# Link the executable ADMotorTests\UITests\runADMotorUITest.exe

build ADMotorTests/UITests/runADMotorUITest.exe: CXX_EXECUTABLE_LINKER__runADMotorUITest_Debug ADMotorTests/UITests/CMakeFiles/runADMotorUITest.dir/main.cpp.obj ADMotorTests/UITests/CMakeFiles/runADMotorUITest.dir/__/__/src/Component/ADComponent.cpp.obj ADMotorTests/UITests/CMakeFiles/runADMotorUITest.dir/__/__/src/ADMotor/ADWindow.cpp.obj ADMotorTests/UITests/CMakeFiles/runADMotorUITest.dir/__/__/src/ADMotor/ADManagerComponent.cpp.obj ADMotorTests/UITests/CMakeFiles/runADMotorUITest.dir/__/__/src/ADMotor/ADComposit.cpp.obj ADMotorTests/UITests/CMakeFiles/runADMotorUITest.dir/__/__/src/ADMotor/ADObject.cpp.obj ADMotorTests/UITests/CMakeFiles/runADMotorUITest.dir/__/__/src/ADMotor/ADManagerObject.cpp.obj ADMotorTests/UITests/CMakeFiles/runADMotorUITest.dir/__/__/src/ADMotor/ADManagerWindow.cpp.obj ADMotorTests/UITests/CMakeFiles/runADMotorUITest.dir/__/__/src/ADMotor/ADApplication.cpp.obj ADMotorTests/UITests/CMakeFiles/runADMotorUITest.dir/__/__/src/Component/ADTransform.cpp.obj ADMotorTests/UITests/CMakeFiles/runADMotorUITest.dir/__/__/src/Component/ADSprite.cpp.obj ADMotorTests/UITests/CMakeFiles/runADMotorUITest.dir/SDLWindowTest.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lSDL2main  -lSDL2_image  -lSDL2  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/PROGRAMMATION/Library/SDL2-2.24.0/lib/x64   -LD:/PROGRAMMATION/Library/SDL2_image-2.6.2/lib/x64
  OBJECT_DIR = ADMotorTests\UITests\CMakeFiles\runADMotorUITest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ADMotorTests\UITests\runADMotorUITest.exe
  TARGET_IMPLIB = ADMotorTests\UITests\librunADMotorUITest.dll.a
  TARGET_PDB = runADMotorUITest.exe.dbg


#############################################
# Utility command for edit_cache

build ADMotorTests/UITests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug\ADMotorTests\UITests && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ADMotorTests/UITests/edit_cache: phony ADMotorTests/UITests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ADMotorTests/UITests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug\ADMotorTests\UITests && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\PROGRAMMATION\C++Project\ADMotor -BD:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ADMotorTests/UITests/rebuild_cache: phony ADMotorTests/UITests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ADMotorTests/UITests/list_install_components: phony


#############################################
# Utility command for install

build ADMotorTests/UITests/CMakeFiles/install.util: CUSTOM_COMMAND ADMotorTests/UITests/all
  COMMAND = cmd.exe /C "cd /D D:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug\ADMotorTests\UITests && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ADMotorTests/UITests/install: phony ADMotorTests/UITests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ADMotorTests/UITests/CMakeFiles/install/local.util: CUSTOM_COMMAND ADMotorTests/UITests/all
  COMMAND = cmd.exe /C "cd /D D:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug\ADMotorTests\UITests && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ADMotorTests/UITests/install/local: phony ADMotorTests/UITests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ADMotorTests/UITests/CMakeFiles/install/strip.util: CUSTOM_COMMAND ADMotorTests/UITests/all
  COMMAND = cmd.exe /C "cd /D D:\PROGRAMMATION\C++Project\ADMotor\cmake-build-debug\ADMotorTests\UITests && C:\Users\user\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ADMotorTests/UITests/install/strip: phony ADMotorTests/UITests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ADMotor: phony ADMotor.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build runADMotorTest: phony ADMotorTests/tests/runADMotorTest.exe

build runADMotorTest.exe: phony ADMotorTests/tests/runADMotorTest.exe

build runADMotorUITest: phony ADMotorTests/UITests/runADMotorUITest.exe

build runADMotorUITest.exe: phony ADMotorTests/UITests/runADMotorUITest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/PROGRAMMATION/C++Project/ADMotor/cmake-build-debug

build all: phony ADMotor.exe header/all sprites/all ADMotorTests/all

# =============================================================================

#############################################
# Folder: D:/PROGRAMMATION/C++Project/ADMotor/cmake-build-debug/ADMotorTests

build ADMotorTests/all: phony ADMotorTests/lib/googletest-main/all ADMotorTests/tests/all ADMotorTests/UITests/all

# =============================================================================

#############################################
# Folder: D:/PROGRAMMATION/C++Project/ADMotor/cmake-build-debug/ADMotorTests/UITests

build ADMotorTests/UITests/all: phony ADMotorTests/UITests/runADMotorUITest.exe

# =============================================================================

#############################################
# Folder: D:/PROGRAMMATION/C++Project/ADMotor/cmake-build-debug/ADMotorTests/lib/googletest-main

build ADMotorTests/lib/googletest-main/all: phony ADMotorTests/lib/googletest-main/googlemock/all

# =============================================================================

#############################################
# Folder: D:/PROGRAMMATION/C++Project/ADMotor/cmake-build-debug/ADMotorTests/lib/googletest-main/googlemock

build ADMotorTests/lib/googletest-main/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a ADMotorTests/lib/googletest-main/googletest/all

# =============================================================================

#############################################
# Folder: D:/PROGRAMMATION/C++Project/ADMotor/cmake-build-debug/ADMotorTests/lib/googletest-main/googletest

build ADMotorTests/lib/googletest-main/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: D:/PROGRAMMATION/C++Project/ADMotor/cmake-build-debug/ADMotorTests/tests

build ADMotorTests/tests/all: phony ADMotorTests/tests/runADMotorTest.exe

# =============================================================================

#############################################
# Folder: D:/PROGRAMMATION/C++Project/ADMotor/cmake-build-debug/header

build header/all: phony

# =============================================================================

#############################################
# Folder: D:/PROGRAMMATION/C++Project/ADMotor/cmake-build-debug/sprites

build sprites/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../ADMotorTests/CMakeLists.txt ../ADMotorTests/UITests/CMakeLists.txt ../ADMotorTests/lib/googletest-main/CMakeLists.txt ../ADMotorTests/lib/googletest-main/googlemock/CMakeLists.txt ../ADMotorTests/lib/googletest-main/googlemock/cmake/gmock.pc.in ../ADMotorTests/lib/googletest-main/googlemock/cmake/gmock_main.pc.in ../ADMotorTests/lib/googletest-main/googletest/CMakeLists.txt ../ADMotorTests/lib/googletest-main/googletest/cmake/Config.cmake.in ../ADMotorTests/lib/googletest-main/googletest/cmake/gtest.pc.in ../ADMotorTests/lib/googletest-main/googletest/cmake/gtest_main.pc.in ../ADMotorTests/lib/googletest-main/googletest/cmake/internal_utils.cmake ../ADMotorTests/tests/CMakeLists.txt ../CMakeLists.txt ../header/CMakeLists.txt ../sprites/CMakeLists.txt C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeDependentOption.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CheckIncludeFile.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/FindPython.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/FindPython/Support.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/FindThreads.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../ADMotorTests/CMakeLists.txt ../ADMotorTests/UITests/CMakeLists.txt ../ADMotorTests/lib/googletest-main/CMakeLists.txt ../ADMotorTests/lib/googletest-main/googlemock/CMakeLists.txt ../ADMotorTests/lib/googletest-main/googlemock/cmake/gmock.pc.in ../ADMotorTests/lib/googletest-main/googlemock/cmake/gmock_main.pc.in ../ADMotorTests/lib/googletest-main/googletest/CMakeLists.txt ../ADMotorTests/lib/googletest-main/googletest/cmake/Config.cmake.in ../ADMotorTests/lib/googletest-main/googletest/cmake/gtest.pc.in ../ADMotorTests/lib/googletest-main/googletest/cmake/gtest_main.pc.in ../ADMotorTests/lib/googletest-main/googletest/cmake/internal_utils.cmake ../ADMotorTests/tests/CMakeLists.txt ../CMakeLists.txt ../header/CMakeLists.txt ../sprites/CMakeLists.txt C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeDependentOption.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CheckIncludeFile.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/FindPython.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/FindPython/Support.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/FindThreads.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Users/user/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/win/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
